<view class="add-page">
  <form bindsubmit="submitForm">
    <!-- 仲裁回复 -->
    <view class="mod-a mt20">
      <view class="mod-big my-nick">
        <textarea name="jsreply" class="weui-textarea" placeholder="请输入你的仲裁回复" value="{{jsreply}}" style="height: 10em" bindinput="bindTextAreaChange" maxlength="{{noteMaxLen}}" />
        <view class="chnumber">{{noteNowLen}}/{{noteMaxLen}}</view>
      </view>
    </view>
    <!-- 确认回复 -->
    <view class="mod-a mt20">
      <view class="submit-btn">
        <button class='button' loading="{{isLoading}}" hover-start-time="200" disabled="{{isdisabled}}" formType="submit">回复</button>
      </view>
    </view>
  </form>
</view>
