<view class="container">
    <swiper class="swiper" indicator-dots="true" autoplay="true" interval="3000" duration="1000">    
       <block wx:for="{{movies}}" wx:key="unique">    
         <swiper-item>    
           <image src="{{item}}" class="slide-image"/>    
         </swiper-item>    
       </block>    
    </swiper> 
    <view class="btn-bar">
      <view class="btn-block" bindtap="golist">
        <view class="btn-op">进入社区</view>
      </view>
    </view>
    <view class="ad-box">
      <image src="../images/fuji.jpg" class="img-box"></image>
    </view>
</view> 
