<view class="container">
    <view class="go-center"style class="magin-top:10px">
            <view class='tab-box'>
                <view class="tab-box-item {{tabIndex==0?'active-color':''}}" bindtap='changeTab' data-index="0"style='width:50%'>我申请的仲裁</view>
                <view class="tab-box-item {{tabIndex==1?'active-color':''}}" bindtap='changeTab' data-index="1"style='width:50%'>我收到的仲裁</view>
            </view>
    </view>
    <block wx:if="{{tabIndex==0}}">
      <scroll-view lower-threshold="800" bindscrolltolower="pullUpLoad" upper-threshold="0" scroll-y="true" style="height: {{windowHeight}}px;  ">
        <view class="page__bd">
          <view class="weui-panel__bd">
            <block wx:if="{{sentList.length>0}}">
              <view class="weui-media-box weui-media-box_text" wx:for="{{sentList}}" wx:key="sentItem">
                <view class="weui-media-box__title weui-media-box__title_in-text">
              向——{{item.jsno}}——进行的投诉</view>
                <view class="weui-media-box__desc">代取订单： {{item.hno}}</view>
                <view class="weui-media-box__desc">是否开始： {{item.isStart}}</view>
                <view class="weui-media-box__desc">是否结束： {{item.isDone}}</view>
                <view class="weui-media-box__info">
                  <view class="weui-media-box__info__meta weui-media-box__info__operate">
                  <image src="../images/toDetail.png" style="vertical-align:middle;width:20px;height:20px;"></image>
                  <text catchtap="toDetail" data-id="{{item.objectId}}" data-content="{{item.dno}}" data-title="{{item.saddress}}">查看详情 </text>
                  <image src="../images/toChat.png" style="vertical-align:middle;width:20px;height:20px;margin-left: 94px;"></image>
                  <text catchtap="toChat" data-id="{{item.objectId}}" data-content="{{item.dno}}" data-title="{{item.saddress}}">在线交流 </text>
                  </view>
                </view>
              </view>
            </block>
          </view>
        </view>
      </scroll-view>
    </block>

    <block wx:else>
      <scroll-view lower-threshold="800" bindscrolltolower="pullUpLoad" upper-threshold="0" scroll-y="true" style="height: {{windowHeight}}px;  ">
        <view class="page__bd">
          <view class="weui-panel__bd">
            <block wx:if="{{tookList.length>0}}">
              <view class="weui-media-box weui-media-box_text" wx:for="{{tookList}}" wx:key="tookItem">
                <view class="weui-media-box__title weui-media-box__title_in-text">
              从——{{item.ssno}}——收到的投诉</view>
                <view class="weui-media-box__desc">代取订单： {{item.hno}}</view>
                <view class="weui-media-box__desc">是否开始： {{item.isStart}}</view>
                <view class="weui-media-box__desc">是否结束： {{item.isDone}}</view>
                <view class="weui-media-box__info">
                  <view class="weui-media-box__info__meta weui-media-box__info__operate">
                  <image src="../images/toDetail.png" style="vertical-align:middle;width:20px;height:20px;"></image>
                  <text catchtap="toDetail" data-id="{{item.objectId}}">查看详情 </text>
                  <image src="../images/toChat.png" style="vertical-align:middle;width:20px;height:20px;margin-left: 49px;"></image>
                  <text catchtap="toChat" data-id="{{item.objectId}}">在线交流 </text>
                  <image wx:if="{{item.isReply}}" src="../images/replied.png" style="vertical-align:middle;width:20px;height:20px;margin-left: 58px;"></image>
                  <image wx:else src="../images/toReply.png" style="vertical-align:middle;width:20px;height:20px;margin-left: 58px;"></image>
                  <text wx:if="{{item.isReply}}" data-id="{{item.objectId}}">已经回复 </text>
                  <text wx:else catchtap="toReply" data-id="{{item.objectId}}">提交回复 </text>
                  </view>
                </view>
              </view>
            </block>
          </view>
        </view>
      </scroll-view>
    </block>
</view>

